{% extends '_base.html' %}

{% load static %}
{% load l10n %}
{% load i18n %}

{% block title %} FAQ - {% endblock %}

{% block head %}
<link href="{% static 'user/landing/css/faq.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="faq mt-5 mb-5" style="background-image: url({% static 'user/landing/images/web.png' %});">
    <div class="container">
        <div class="text-center mx-auto">
            <h1 style="background-image: linear-gradient(#898,rgb(164,151,134)); text-transform: uppercase; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                PERTANYAAN DAN JAWABAN</h1>
        </div>
        <div class="section mt-5 mb-5">
            <div class="accordion  w-75 mx-auto" id="accordionPanelsStayOpenExample">
                <div class="accordion-item  mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                            Kapan Karisma Dilaksanakan?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                         aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            KARISMA dilaksanakan pada 11-16 September 2023 yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                            KARISMA RENAISANS dilaksanakan secara luring/during?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            KARISMA RENAISANS akan dilaksanakan secara luring yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFour">
                            Baju batik buat perempuan apakah lengannya boleh seperempat?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingFour">
                        <div class="accordion-body">
                            Baju batiknya harus full panjang yaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseFive">
                            Apakah baju batik untuk perempuan modelnya harus berkancing?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingFive">
                        <div class="accordion-body">
                            Untuk batik perempuan boleh bebas asalkan lengan panjanng yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseSix">
                            Apakah bucket hat nya harus ada tali?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingSix">
                        <div class="accordion-body">
                            Untuk Bucket hat yang penting berwarna hitam dan polos. boleh ada tanya ataupun tidak yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseSeven">
                            Rok yang dibolehin model kaya gimana ya?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingSeven">
                        <div class="accordion-body">
                            Pakai rok bahan kain yang polos,tidak span dan tidak ada belahan yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseEight" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseEight">
                            Untuk Tas Apakah ada ketentun warnanya
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseEight" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingEight">
                        <div class="accordion-body">
                            Untuk warna tas bebas yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingNine">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseNine" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseNine">
                            untuk Sepatu apakah harus pantofel hitam?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseNine" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingNine">
                        <div class="accordion-body">
                            Untuk sepatu tidak harus pantofel, yang penting Full Hitam dan berrali yaaa
                        </div>
                    </div>
                </div>
                <div class="accordion-item mb-2">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTen">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTen" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTen">
                            Apakah dibolehkan membawa parfume, sunscreen dan yang sejenisnya kak?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTen" class="accordion-collapse collapse"
                         aria-labelledby="panelsStayOpen-headingTen">
                        <div class="accordion-body">
                            Untuk barang yang diperbolehkan hanya barang yang sudah di umumkan, diluar itu tidak boleh
                            yaaa
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}