{% extends 'base.html' %}

{% block content %}
<div class="container my-5 mx-auto">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {% load crispy_forms_tags %}
        <div class="form-group">
            <label for="f_name">First Name</label>
            <input type="text" name="f_name" id="f_name" class="textinput textInput form-control" value="{{ user.first_name }}" required>
        </div>

        <div class="form-group">
            <label for="l_name">Last Name</label>
            <input type="text" name="l_name" id="l_name" class="textinput textInput form-control" value="{{ user.last_name }}" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" class="textinput textInput form-control" value="{{ user.email }}">
        </div>

        <div class="form-group">
            <label for="nim">NIM</label>
            <input type="text" name="nim" id="nim" class="textinput textInput form-control" value="{{ profile.nim }}" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" name="phone" id="phone" class="textinput textInput form-control" value="{{ profile.phone_number }}">
        </div>

        <div class="form-group">
            <button class="btn btn-primary">Save</button>
            <a href="{% url 'presence:join-class' %}" class="btn btn-secondary">Join Pleton</a>
            <a href="{% url 'presence:landing' %}" class="btn btn-secondary">Back To Home </a>
        </div>
    </form>
</div>
{% endblock %}