{% extends 'base.html' %}

{% block content %}
<div class="container my-5 mx-auto">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="class_code">Kode Kelas</label>
            <input type="text" name="class_code" id="class_code" class="form-control">
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Save</button>
            <a href="{% url 'presence:class-list' %}" class="btn btn-secondary">Pleton Saya</a>
            <a href="{% url 'presence:landing' %}" class="btn btn-secondary">Back To Home </a>
        </div>
    </form>
</div>
{% endblock %}