{% extends 'base.html' %}

{% block content %}
<div class="container-fluid mt-5 mx-auto">
    <div class="row mx-auto align-items-center justify-content-center">

        <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-4 mb-3">
                <div class="card-body">
                    <h5 class="card-title">Presensi</h5>
                    <p class="card-text">pindah ke halaman presensi</p>
                    <a href="{% url 'presence:take-presence' %}" class="btn btn-primary col">Presensi</a>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-4 mb-3">
                <div class="card-body">
                    <h5 class="card-title">Data Pribadi</h5>
                    <p class="card-text">pindah ke halaman lengkapi data pribadi</p>
                    <a href="{% url 'presence:complete-data' %}" class="btn btn-primary col">Lengkapi Data</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-4 mb-3">
                <div class="card-body">
                    <h5 class="card-title">Pleton</h5>
                    <p class="card-text">pindah ke halaman daftar Pleton</p>
                    <a href="{% url 'presence:class-list' %}" class="btn btn-primary col">Daftar Pleton</a>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-4 mb-3">
                <div class="card-body">
                    <h5 class="card-title">Gabung Pleton</h5>
                    <p class="card-text">pindah ke halaman untuk masukan kode Pleton</p>
                    <a href="{% url 'presence:join-class' %}" class="btn btn-primary col">Gabung</a>
                </div>
            </div>
        </div>

        {% if user.user.is_controller %}
        <div class="col-lg-4 col-md-6 col-12">
            <div class="card p-4 mb-3">
                <div class="card-body">
                    <h5 class="card-title">Committee Page</h5>
                    <p class="card-text">pindah ke halaman Khusus Panitia</p>
                    <a href="{% url 'assist:landing' %}" class="btn btn-primary col">Committee</a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}