{% extends 'base.html' %}

{% block content %}
<div class="container my-5">
    <h1>Password Reset Request</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="NIM">NIM request</label>
            <input type="text" class="form-control" name="NIM" id="NIM" autofocus>
        </div>
        <div class="form-group">
            <button class="btn btn-outline-primary">Request</button>
        </div>
    </form>
</div>
{% endblock %}