{% extends 'base.html' %}

{% block title %} Reset Password {% endblock %}

{% block content %}
<div class="container my-5">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
          <div class="form-group">
              <label for="nim">NIM</label>
              <input type="text" class="form-control" id="nim" name='nim' aria-describedby="password1">
          </div>
          <div class="form-group">
              <label for="password1">Password</label>
              <input type="password" class="form-control" id="password1" aria-describedby="password1" name="password1">
          </div>
          <div class="form-group">
              <label for="password2">Re-Type Password</label>
              <input type="password" class="form-control" id="password2" name="password2">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
    </form>
</div>
{% endblock %}