{% extends 'base.html' %}

{% block title %} Data Kost Terdekat {% endblock %}

{% block head %}
{% endblock %}

{% block content %}
<div class="row mx-auto px-5 mt-5">

    <a href="{% url 'assist:landing' %}" class="btn btn-primary">Back </a>
</div>
<div class="row mt-5 mx-auto">
    {% for br in boardings %}
    <div class="col-md-6 col-lg-4 col-sm-12 col-xs-12 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ br.name }}</h5>
                <div class="card-text" style="max-height: 150px; overflow-y: auto;">
                    {{ br.spec | safe }}
                </div>
            </div>
            <div class="card-footer">
                <a class="btn btn-success" href="{{ br.link }}">open G-Maps</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

{% block script %}
{% endblock %}