{% extends 'base.html' %}

{% block title %} Data Kost Terdekat {% endblock %}

{% block head %}
{% endblock %}

{% block content %}
<div class="container mt-5">
    <form method="post" class="card card-body">
        {% csrf_token %}
        {% load crispy_forms_tags %}

        {{ form.media }}
        {{ form | crispy}}

        <div class="form-group">
            <button class="btn btn-primary">Save</button>
        </div>
    </form>
</div>
{% endblock %}

{% block script %}
{% endblock %}