{% extends 'base.html' %}

{% block title %} Finder {% endblock %}

{% block content %}
<div class="container mt-5">
    <a class="btn btn-secondary mb-3" href="{% url 'assist:landing' %}">Back to Assistant</a>
    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="data">Find by Username atau NIM Mahasiswa</label>
                    <input type="text" name="data" id="data" class="form-control">
                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Find</button>
                </div>
            </form>
        </div>
    </div>
    {% if result %}
    <div class="card mt-5">
        <div class="card">
            <div class="card-body">
                {% for user in result %}
                {{ user }} - {% if nim %} {{ user.nim }} {% else %} {{ user.user.nim }} {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}