{% extends 'base.html' %}

{% block content %}
<div class="container my-5 mx-auto">
    <div class="form-group row">
        <div class="col-lg-3 col-sm-3">Nama Pleton</div>
        <div class="col-lg-9 col-sm-9">
            <input type="text" name="name" id="name" value="{{ class.name }}" class="form-control bg-transparent" readonly >
        </div>
    </div>
    <div class="form-group row">
        <div class="col-lg-3 col-sm-3">Kode Pleton</div>
        <div class="col-lg-9 col-sm-9">
            <input type="text" name="code" id="code" class="form-control bg-transparent" value="{{ class.unique_code }}" readonly>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-lg-3 col-sm-3">Penanggung Jawab Mentorship</div>
        <div class="col-lg-9 col-sm-9">
            <input type="text" name="pj" id="pj" class="form-control bg-transparent" value="{{ class.creator }}" readonly>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-lg-3 col-sm-3">Mentorship Pleton</div>
        <div class="col-lg-9 col-sm-9">
            <select name="assist" id="assist" class="custom-select" multiple>
                {% if class.pr.all %}
                {% for pr in class.pr.all %}
                <option>{{ pr }}</option>
                {% endfor %}
                {% else %}
                <option>No Mentorship Registered Here yet</option>
                {% endif %}
            </select>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-12 col-md-3 col-lg-3">Langsung Generate QRCode</div>
        <div class="col-12 col-md-9 col-lg-9">
            <a type="button" class="btn btn-primary col" href="{% url 'assist:generate-qr' view.kwargs.link %}">
                Generate QR Code
            </a>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-12 col-md-3 col-lg-3">Lihat Rekap Presensi</div>
        <div class="col-12 col-md-9 col-lg-9">
            <a href="{% url 'assist:generated-qr' view.kwargs.link %}" class="btn btn-primary col"> Lihat Recap</a>
        </div>
    </div>

    <div class="form-group row">
        <div class="col-3 col-sm-3">Ubah Detail Pleton</div>
        <div class="col-12 col-md-9 col-lg-9">
            <button type="button" class="btn btn-primary col" data-toggle="modal"
                    data-target="#staticBackdropUpdate">Ubah Detail Pleton
            </button>
        </div>
    </div>
</div>

<!-- MODAL SECTION -->
{% include 'temp_/modal/modal_update.html' %}
{% include 'temp_/modal/modal_generate_confirm.html' %}
{% endblock %}