<div class="modal fade" id="staticBackdropGenerate" data-backdrop="static" data-keyboard="false" tabindex="-1"
     aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" action="{% url 'assist:generate-qr' class.link %}">
                    {% csrf_token %}
                    {% load crispy_forms_tags %}
                    <div class="form-group">
                        <h2 class="modal-title">Buat QR</h2>
                        <p class="modal-text">klik sure untuk melanjutkan pembuatan kode QR</p>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary col">Sure</button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>